{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Silssig",
            "request": "launch",
            "type": "dart",
            "cwd": "${workspaceFolder}",
            "program": "src/main.dart",
            "args": [
                "--WorkingDirectoryPath",
                "example",
                "--OutputFolderPath",
                "public",
                "--OutputLineFeed",
                "lf"
            ]
        }
    ]
}